[gd_scene format=3 uid="uid://dtpv56ju8dpmk"]

[ext_resource type="Texture2D" uid="uid://ddj7ukaop51x2" path="res://Assets/Controls/Controls_2.png" id="1_sda3p"]

[node name="MidControlPanel" type="Node2D" unique_id=51181263]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=889112367]
texture = ExtResource("1_sda3p")
centered = false
